{
  "name": "BookMyShow",
  "description": "A Python app, which can easily be deployed to Heroku.",
  "image": "heroku/python",
  "repository": "https://github.com/manojpandian666/bms-notifier",
  "keywords": ["python", "bms" ],
  "environments": {
    "test": {
      "scripts": {
        "test": "python scrapping.py"
      }
    }
  },
  "env": {
    "bot_id": {
      "value": "**your bot id**"
    }
    "chat_id": {
      "value": "**your chat id**"
    }
    "mov_url": {
      "value": "**movie url**"
    }
    "mov_theatre": {
      "value": "**Theatre Name**"
    }
  }
}
